# api_crud_de_usuarios

./: README.md
SeboScrob/: SeboScrob.sln
SeboScrob/SeboScrob.Application/: SeboScrob.Application.csproj
SeboScrob/SeboScrob.Application/Services/: ServiceExtensions.cs
SeboScrob/SeboScrob.Domain/Entities/: BaseEntity.cs  UserEntity.cs
SeboScrob/SeboScrob.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SeboScrob/SeboScrob.Persistence/: SeboScrob.Persistence.csproj  ServiceExtensions.cs
SeboScrob/SeboScrob.Persistence/Context/: AppDbContext.cs  DapperContext.cs
SeboScrob/SeboScrob.Persistence/Extensions/: ConfigurePersistenceAppExtension.cs
SeboScrob/SeboScrob.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SeboScrob/SeboScrob.Test/: UnitTest1.cs
SeboScrob/SeboScrob.WebAPI/: Program.cs  SeboScrob.WebAPI.csproj  SeboScrob.WebAPI.http  appsettings.json  seboscrob.db
SeboScrob/SeboScrob.WebAPI/AutoMapper/: Extensions.cs
SeboScrob/SeboScrob.WebAPI/Controllers/: LoginController.cs  UserController.cs
SeboScrob/SeboScrob.WebAPI/Extensions/: ConfigureApplicationAppExtension.cs  ConfigureJWTBearerExtension.cs
SeboScrob/SeboScrob.WebAPI/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
SeboScrob/SeboScrob.WebAPI/Mappers/: UserMapper.cs
SeboScrob/SeboScrob.WebAPI/Migrations/: 20240214214752_Teste.Designer.cs  20240214214752_Teste.cs  20240221051155_v2.Designer.cs  20240221051155_v2.cs  AppDbContextModelSnapshot.cs
(+42 files in other folders)
